Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grpc
Bundle-SymbolicName: com.phoenix.grpc
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: PHOENIX
Automatic-Module-Name: com.phoenix.grpc
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/animal-sniffer-annotations-1.18.jar,
 lib/annotations-4.1.1.4.jar,
 lib/auto-value-annotations-1.7.jar,
 lib/checker-compat-qual-2.5.5.jar,
 lib/commons-codec-1.11.jar,
 lib/commons-lang3-3.5.jar,
 lib/commons-logging-1.2.jar,
 lib/conscrypt-openjdk-uber-2.2.1.jar,
 lib/error_prone_annotations-2.3.4.jar,
 lib/failureaccess-1.0.1.jar,
 lib/google-auth-library-credentials-0.20.0.jar,
 lib/google-auth-library-oauth2-http-0.20.0.jar,
 lib/google-http-client-1.34.0.jar,
 lib/google-http-client-jackson2-1.34.0.jar,
 lib/grpc-all-1.29.0.jar,
 lib/grpc-alts-1.29.0.jar,
 lib/grpc-api-1.29.0.jar,
 lib/grpc-auth-1.29.0.jar,
 lib/grpc-context-1.29.0.jar,
 lib/grpc-core-1.29.0.jar,
 lib/grpc-grpclb-1.29.0.jar,
 lib/grpc-netty-1.29.0.jar,
 lib/grpc-netty-shaded-1.29.0.jar,
 lib/grpc-okhttp-1.29.0.jar,
 lib/grpc-protobuf-1.29.0.jar,
 lib/grpc-protobuf-lite-1.29.0.jar,
 lib/grpc-services-1.29.0.jar,
 lib/grpc-stub-1.29.0.jar,
 lib/grpc-testing-1.29.0.jar,
 lib/grpc-xds-1.29.0.jar,
 lib/gson-2.8.6.jar,
 lib/guava-28.2-android.jar,
 lib/hamcrest-core-1.3.jar,
 lib/httpclient-4.5.10.jar,
 lib/httpcore-4.4.12.jar,
 lib/j2objc-annotations-1.3.jar,
 lib/jackson-core-2.10.1.jar,
 lib/jsr305-3.0.2.jar,
 lib/junit-4.12.jar,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/netty-buffer-4.1.48.Final.jar,
 lib/netty-codec-4.1.48.Final.jar,
 lib/netty-codec-http2-4.1.48.Final.jar,
 lib/netty-codec-http-4.1.48.Final.jar,
 lib/netty-codec-socks-4.1.48.Final.jar,
 lib/netty-common-4.1.48.Final.jar,
 lib/netty-handler-4.1.48.Final.jar,
 lib/netty-handler-proxy-4.1.48.Final.jar,
 lib/netty-resolver-4.1.48.Final.jar,
 lib/netty-transport-4.1.48.Final.jar,
 lib/okhttp-2.7.4.jar,
 lib/okio-1.13.0.jar,
 lib/opencensus-api-0.24.0.jar,
 lib/opencensus-contrib-http-util-0.24.0.jar,
 lib/opencensus-proto-0.2.0.jar,
 lib/perfmark-api-0.19.0.jar,
 lib/protobuf-java-3.11.0.jar,
 lib/protobuf-java-util-3.11.0.jar,
 lib/proto-google-common-protos-1.17.0.jar
Require-Bundle: org.eclipse.osgi,
 org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0",
 javax.annotation-api;bundle-version="1.3.3",
 javax.annotation;bundle-version="1.2.0"
Import-Package: org.compiere.model,
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-Activator: com.phoenix.grpc.Activator
Service-Component: OSGI-INF/grpcmodelfactory.xml
